<!DOCTYPE html>
<html lang="pt-br">

<title>ROSAJO - Móveis planejados</title>
<head>
<link rel="icon" type="image/x-icon" href="MARCENARIA2.png" width="">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<meta name="google-site-verification" content="tqBE1ZemE-t27qi2_ERiQRvaYecq3LGC8SZJ-l0mkik" />
<!-- Google tag (gtag.js) - Google Analytics -->

</head>
<style>
body,h1,h2,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

@media (max-width: 800px) {
  .text h1 {
    font-size: 50px;
    letter-spacing: 3px;
  }
}


  .button {
          position: relative;
          background: linear-gradient(90deg, rgba(173,0,35,1) 11%, rgba(254,0,0,1) 54%, rgba(255,219,8,1) 100%, rgba(9,6,13,1) 100%);
          font-size: 28px;
          color: #FFFFFF;
          padding: 15px;
          width: 350px;
          text-align: center;
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
          border-radius: 20px;
          margin-left: 0px;
          
          
        }
        .button:after {
          content: "";
          background: #f1f1f1;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
          
        }
        
        .button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }

        .menu{
          display: inline-block;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 70%;
        }
        
                h3 {
		  max-width: 90%;
		  text-align: center;
		  margin: 60px auto;
		  font-family: 'Courier New', Courier, monospace;
		  color: #000;
                  font-size: 5vw;
		}
	  
		h3::after {
		  content: '|';
		  opacity: 1;
		  margin-left: 5px;
		  display: inline-block;
		  animation: blink .50s infinite;
		}
	  
		@keyframes blink {
		  0%, 100% {
			opacity: 1;
		  }
		  50% {
			opacity: 0;
		  }
		}

.moveis-planejados{
  text-align: center;
  margin-left:5px;
  margin-right:5px;

}

.texto-moveis-planejados{
  margin-left:5px;
  margin-right:5px;

}

.container_banner {
  margin: 0 auto;
  padding: 40px;
  width: 80%;
  color: #333;
  background: #419be0;
}

.slick-slide {
  text-align: center;
  color: #419be0;
  background: white;
}

.mapa{
  display:flex;


}


</style>
<body>


<ul class="dropdown-menu">
  <li><h6 class="dropdown-header">Dropdown header</h6></li>
  <li><a class="dropdown-item" href="#">Action</a></li>
  <li><a class="dropdown-item" href="#">Another action</a></li>
</ul>

<!-- Navbar -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-brown" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="marcenaria.png" alt="Logo" height="52px">
    </a>

    <a href="rosajo/moveis-planejados-entregues.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">INSPIRE-SE</a>
    <a href="rosajo/moveis-planejados-entregues.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">PORTIFÓLIO</a>
    <a href="https://api.whatsapp.com/send?phone=5519983721900&text=Olá Juliana! Gostaria de estar solicitando seus serviços imobiliários. Pode me ajudar?%20" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">SOBRE NÓS</a>
    <a href="http://jucorretoradeimoveis.com.br/oportunidades/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CONTATO</a>
    
  </div>

  <!-- Navbar on small screens -->
     <!-- Logo -->

  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="rosajo/moveis-planejados-entregues.html" class="w3-bar-item w3-button w3-padding-large">INSPIRE-SE</a>
    <a href="rosajo/moveis-planejados-entregues.html" class="w3-bar-item w3-button w3-padding-large">PORTIFÓLIO</a>
    <a href="https://api.whatsapp.com/send?phone=5519983721900&text=Olá Juliana! Gostaria de estar solicitando seus serviços imobiliários. Pode me ajudar?%20" class="w3-bar-item w3-button w3-padding-large">SOBRE NÓS</a>
    <a href="http://jucorretoradeimoveis.com.br/alameda-claret-rio-claro.html" class="w3-bar-item w3-button w3-padding-large">CONTATO</a>

    
  </div>
</div>

-->

<!-- Header -->
<header class="w3-container w3-brown w3-center" style="padding:128px 16px">
  <h1>ROSAJO</h1>
  <h1 class="w3-margin w3-jumbo">MOVEIS PLANEJADOS</h1>
  <p class="w3-xlarge"></p>
  <a href="tel:983721900"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Celular (19) 9 8372-1900</button>
</a>
</header>

<div class="container">
  <br>
  <h3>INSPIRE-SE</h3>

  <div>
  <h1 class="moveis-planejados">MOVEIS PLANEJADOS</h1> <br><br>
 
    <div class="row">
  <div class="col-sm-6">
      <h2>Inspire-se com os nossos projetos já realizados e juntos criaremos o seu sonho sob medida. </h2>
      <h2>Trabalhamos com os melhores fornecedores, trazendo o mais novo do mercado em<strong> tecnologia e beleza.</strong></h2> 
      <h2>“ Em nossa primeira conversa, todos os sonhos serão colocados no papel, e pensaremos juntos na melhor solução para suas necessidades e orçamento. ”</h2>
  </div>
                 <br>   <br>                                                               
  <div class="col-sm-6">
    <div class="w3-content w3-display-container w3-row">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
    <!-- Indicadores -->

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
   
    </ol>

  
  <!-- deixar todas as fotos do mesmo tamanho, para uma melhor experiencia -->
    <!-- Slides -->
    <div class="carousel-inner">
      
      <div class="item active">
        <img src="1.jpg" alt="Imagem 1">
      </div>
      <div class="item">
        <img src="2.jpg" alt="Imagem 2">
      </div>
      <div class="item">
        <img src="3.jpg" alt="Imagem 3">
      </div>
    </div>
  </div>
  </div>
</div>


<!-- PORTIFOLIO -->
<div>
<br><br>
<h1 class="moveis-planejados">PORTIFÓLIO</h1>
<br>
  <div class="w3-content w3-display-container w3-row">

  <img class="slides" src="1.jpg" style="width:100%">
  <img class="slides" src="2.jpg" style="width:100%">
  <img class="slides" src="3.jpg" style="width:100%">
  <img class="slides" src="4.jpg" style="width:100%">
  <img class="slides" src="5.jpg" style="width:100%">
  <img class="slides" src="1.jpg" style="width:100%">
        
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}


function typeWriter(elemento) {
		  const textoArray = elemento.innerHTML.split('');
		  elemento.innerHTML = '';
		  textoArray.forEach((letra, i) => {
			setTimeout(() => elemento.innerHTML += letra, 75 * i);
		  });
		}
	  

	  
		const titulo = document.querySelector('h3');
		typeWriter(titulo);
</script>

<!-- SOBRE NÓS 

-->
<div class="container">
<br><br>
  <div>
  <h1 class="moveis-planejados">SOBRE NÓS</h1> <br><br>
  <br><br>
    <div class="row">
  <div class="col-sm-6">
      <h2>Historia da empresa....... </h2>
      <h2></h2> 
      <h2>Nossa matriz fica na região de piracicaba, mas atendemos em diversas cidades do estado.</h2>
  </div>
                 <br>   <br>                                                               
  <div class="col-sm-6">
    <div class="w3-content w3-display-container w3-row">
    <div class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235811.42225330207!2d-47.931527450000004!3d-22.558393799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c7a557fbcc35a5%3A0xefef1b331ec78a14!2sS%C3%A3o%20Pedro%20-%20SP%2C%2013520-000!5e0!3m2!1spt-BR!2sbr!4v1686742996268!5m2!1spt-BR!2sbr" width="450" height="350" padding="5px"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
</div>

<!-- COLOCAR COMENTARIOS SOBRE PESSOAS QUE JA COMPRARAM COM A JULIANA E FAZER UM COMENTARIO / FEEDBACK -->







<!-- botão de whats app -->
<a href="https://api.whatsapp.com/send?phone=5519983721900&text=Olá Juliana! Gostaria de estar solicitando seus serviços imobiliários. Pode me ajudar?%20"
    target="_blank"
    style="position:fixed;bottom:20px;right:30px;">
    <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg>
</a>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p><a href="" target="_blank">Todos os direitos reservados.</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>



</body>
</html>